<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>seaFight</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./styles/seafight.css">
</head>
<body>
    
    <div class="page">
        <header>
            <h2>Морской бой</h2>
        </header>

        <article>
            <div class="battle">
                <div class="battle__item">
                    <div class="battle__title" id="ttt">
                        <span>Ваше поле</span>
                    </div>

                    <div class="battle__field clearfix" id="battle_field_self"></div>
                </div>

                <div class="battle__item">
                    <div class="battle__title">
                        <span>Поле соперника</span>
                    </div>
                    
                    <div class="battle__field clearfix" id="battle_field_rival"></div>
                </div>
            </div>
        </article>
    </div>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js" type="text/javascript"></script>
    <script src="./scripts/seafight.js" type="text/javascript"></script>
    <script type="text/javascript">
        var war = new SeaFight({});

    </script>
</body>
</html>






